<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <style>
      body{
        font-family: "Hack";
        font-size: 12px;
        background-color: #111111;
      }

      a{
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }


      #main{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        text-align: center;
        margin-bottom: 2%;
      }

      #wall{
        border: 1px solid white;
        padding: 1%;
      }

      img{
        margin-top: 2px;
        width: 100%;
      }

      #content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 25px;

      }

      #center{
        margin-top: 5px;
        border: 1px solid white;
        padding: 20px;
      }
    </style>

      <div id='main'>
        <div id="wall">
          <img src="wall.jpg">
        </div>
        <div id="center">
          <div id="content">
          <div id="col1">
            <a href="https://soundcloud.com" target="_blank">SoundCloud</a><br>
            <a href="https://youtube.com" target="_blank">YouTube</a>
          </div>
          <div id="col2">
            <a href="https://reddit.com" target="_blank">Reddit</a><br>
            <a href="https://4chan.org" target="_blank">4chan</a>
          </div>
          <div id="col3">
            <a href="https://2ch.hk" target="_blank">2ch.hk</a><br>
            <a href="https://vk.com" target="_blank">VK</a>
          </div>
          <div id="col4">
            <a href="http://dobrochan.com" target="_blank">Dobrochan</a><br>
            <a href="https://radio.yandex.ru" target="_blank">Radio</a>
          </div>
          </div>

          <div class="ch">
            <a href="http://2ch.hk/b" target="_blank">/b/</a>
            <a href="http://2ch.hk/s" target="_blank">/s/</a>
            <a href="http://2ch.hk/mg" target="_blank">/mg/</a>
            <a href="http://2ch.hk/de" target="_blank">/de/</a>
            <a href="http://2ch.hk/gd" target="_blank">/gd/</a>
            <a href="http://2ch.hk/o" target="_blank">/o/</a>
            <a href="http://2ch.hk/mobi" target="_blank">/mobi/</a>
            <a href="http://2ch.hk/ma" target="_blank">/ma/</a>
          </div>
        </div>
      </div>
  </body>
</html>
